body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background-color: rgb(207, 207, 207);
    padding: 10px 10px;
    font-size: 150%;
    text-align: center;
}

a {
    display: block;
}

.item {
    background-color: rgb(229, 238, 255);
    padding: 10px 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;  
}

nav {
    background-color: rgb(229, 238, 255);
}

.content {
    display: grid;
    grid-template-columns: 170px 1fr;
    flex-direction: column;
}

.aside {
    background-color: rgb(244, 244, 244);
    width: 165px;
    padding: 10px;
    border-right: solid black;
}

.card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 0px;
}

footer {
    grid-area: footer;
    background-color: rgb(229, 238, 255);
}

.foot {
    background-color: rgb(229, 238, 255);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    padding-top: 0px;
}

figure {
    border: thin solid black;
    border-radius: 5px;
    width: 250px;
    text-align: left;
    box-shadow: 5px 5px 5px rgb(134, 134, 134);
    margin-right: 0px;
}

.text {
    padding-left: 5px;

}

img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}